<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="UTF-8">
        <title >Food Cab</title>
        <link rel="icon" href="./images/logo 2.png">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <nav class="t">
        <nav class="nav-bar">
            <img class="begin" src="./images/logo 2.png">
            <h2 class="logohead">Food cab </h2>
            <div class="dhanush" >
                <a class="kavin" href="index.html">Home |</a>
                <a class="kavin" href="login.html">login |</a>
                <a class="kavin" href="signin.html">signup |</a>
                <a class="kavin" href="contactus.html">contact us </a>
            </div>
        </nav>
        <center>
            <div class="search" style=" background: url(./images/background.png); height: 150px;">
                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Type here to search...." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
        </center>
        <h1 class="dish">Dishes</h1>
        <div class="dishes">
            <button class="Food" onclick="location.href='cbriyanires.html'">
                <img class="briyani" src="./images/chicken briyani.jpg">
                <center><p class="cb" >Chicken Briyani</p></center>
            </button>
            <button class="roll" onclick="location.href='sha.html'">
                <img class="swarma" src="./images/chicken swarma.jpg">
                <center><p class="s">Chicken Shawarma</p></center>
            </button>
            <button class="roti" onclick="location.href='parotta.html'">
                <img class="parotta" src="./images/parotta.jpeg">
                <center><p class="p">Parotta</p></center>
            </button>
            <button class="rice" onclick="location.href='rice.html'">
                <img class="chickenrice" src="./images/chicken rice.jpg">
                <center><p class="cr">Chicken Fried rice</p></center>
            </button>
        </div>
        <div class="dishes-2">
            <button  class="tun" onclick="location.href='chilly.html'">
                <img class="tundhuri" src="./images/kkbc.png">
                <center><p class="th">Chilly</p></center>
            </button>
            <button class="lol" onclick="location.href='soup.html'">
                <img class="lolly" src="./images/kkts.jpg">
                <center><p class="l" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Soups</p></center>
            </button>
            <button  class="noo" onclick="location.href='noodle.html'">
                <img class="noodle" src="./images/noodle.webp">
                <center><p class="n">Korian Noodles</p></center>
            </button>
            <button  class="see" onclick="location.href='dishes.html'">
                <img class="seemore" src="./images/seemore.webp">
                <center><p class="saw"> See More...</p></center>
            </button>
        </div>
        <h1 class="res">Popular restaurants</h1>
        <div class="restaurant-1">
            <div  class="bai">
                <input class="res-1"type="button" onclick="location.href='bai.html'" value="MSN meeran bai briyani                 >">
            </div>
            <div  class="ajmer">
                <input class="res-2"type="button" onclick="location.href='aryaas.html'" value="Hotel Aryaas                                      >">
            </div>
        </div>
        <div class="restaurant-2">
            <div  class="india">
                <input class="res-5"type="button" onclick="location.href='yum.html'" value="Yum me too                                    >">
            </div>
            <div  class="koko">
                <input class="res-4"type="button" onclick="location.href='kkbriyani.html'" value="Kokkarako Biriyani & Fastfood           >">
            </div>
        </div>
        <div class="restaurant-3">
            <div  class="amu">
                <input class="res-5"type="button" onclick="location.href='as.html'" value="Amutha Surabhi                              >">
            </div>
            <div  class="ram">
                <input class="res-6"type="button" onclick="location.href='ramana.html'" value="Hotel Ramanas                                  >">
            </div>
        </div>
        <div class="end">
            <img class="endlogo" src="./images/logo 2.png">
            <ul class="one">
                <li><a href="index.html" class="endnote" >Home</a></li>
                <li><a href="about.html" class="endnote">About us</a></li>
                <li><a href="contactus.html" class="endnote">Contact us</a></li> 
                <li><a class="endnote" >Location</a></li>
            </ul>
            <ul class="two">
                <li><a class="endnote" href="restaurant.html">Restaurants</a></li>
                <li><a class="endnote" href="dishes.html">Dishes</a></li>
                <li><a class="endnote" href="vegres.html">For veggies</a></li>
                <li><a class="endnote" href="drink.html">Drinks</a></li>
            </ul>
            <ul class="three">
                <h3>For restaurants</h3>
                <li><a class="endnote">Become our partner</a></li>
                <li><a class="endnote">Delivery man</a></li>
            </ul>  
        </div>
        <div class="copyr">
            <center><p class="end-2">Copyright 2024 Food Cab | All Rights Reserved | Designed by KDK Developers</p></center>
        </div>
    </nav>
    </body>
</html>